{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "plugins": [{ "name": "next" }],

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    "typeRoots": ["./types", "./node_modules/@types"]   // ⟵ tambah ini
  },

  "include": [
    "app",
    "components",
    "lib",
    "types",                     // ⟵ sudah ada, biarin
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
